MONGO_URI=mongodb+srv://kushwahavinay62_db_user:7yLS1LS2OMiHFyEr@cluster0.ihkkjb2.mongodb.net/
JWT_SECRET=your_secret_key_here
PORT=3001
ACCESS_TOKEN_SECRET=super_access_secret
REFRESH_TOKEN_SECRET=super_refresh_secret

# kushwahavinay62_db_user
# 7yLS1LS2OMiHFyEr